.mobile-card {
  /* height: 70vh; */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);/* Transparent background */
    padding: 30px;
    border-radius: 10px;
    margin: 0 6rem;
    margin-bottom: 4rem;
  }
  
  .card-heading {
    color: #eeeaee;
    font-size: 3rem;
    text-align: center;
    padding-bottom: 30px;
  }
  
  .card-container {
    /* height: 55vh; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .card-item {
    width: calc(33.33% - 55px); /* Three items in a row with spacing */
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;
  }

  .card1{
    background: linear-gradient(90deg, #b527cf 0%, #3546f0 100%);
  }

  .card1:hover {
    transform: scale(1.03);
    box-shadow: -7px 4px 28px -3px #b527cf;
  }

  .card2{
    background: linear-gradient(90deg, #3bd9d9 0%, #8035f0 100%);
 }
  .card2:hover {
    transform: scale(1.03);
    box-shadow: -7px 4px 28px -3px #3bd9d9;
  }
.heading-Img3{
  align-items: center;
}
  .card3{
    background: linear-gradient(90deg, #ff9500 0%, #d5cb0f 100%);
  }

  .card3:hover {
    transform: scale(1.03);
    box-shadow: -7px 4px 28px -3px #ff9500;
  }

 
 
  
  .icon {
    padding-right:1rem;
    margin-top: -0.4rem; 
    align-items: flex-start;
  }
  .headingICON-Img{
    padding-left: 2rem;
    margin-right: 0;
  }
  .item-heading {
    text-align: left;
    color: #eeeaee;
    font-size: 1.3rem;
    margin-bottom: 0; /* Reset margin to ensure alignment */
  }
  .item-heading3 {
    color: #eeeaee;
    font-size: 1.3rem;
    text-align: left;
  }
  .description {
    text-align: left;
    padding-top: 0.7rem;
    padding-left: 0.5rem;
  }
  
  @media screen and (max-width: 1200px) {
    .card-item {
      /* width: 550px;
      height: 350px; */
      width: calc(50% - 30px); 
    }
  }
  
  @media screen and (max-width: 768px) {
    .card-item {
      width: 100%; 
      height: 320px;
    }
    .item-heading{
      font-size: 1.5em;
    }
    .description{
      font-size: 1.1em;
    }
  }

  @media screen and (max-width: 641px) {
    .mobile-card{
      padding: 0 2%;
      margin: 0 4%;
    }
    .card-item{
      /* height: 250px; */
      height: 100%;
      width: 100%;
    }
  }

  @media  screen and (max-width:390px) {
    .mobile-card{
      padding: 0;
      margin: 0;
    }
    .card-item{
      height: 350px;
      width: 100%; 
      height: 100%;
    }
  }
  